<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.avaje</groupId>
    <artifactId>java8-oss</artifactId>
    <version>3.9</version>
  </parent>

  <groupId>io.avaje</groupId>
  <artifactId>avaje-metrics-parent</artifactId>
  <version>9.2-java8-RC2</version>
  <packaging>pom</packaging>

  <url>https://avaje-metrics.github.io</url>

  <scm>
    <developerConnection>scm:git:git@github.com:avaje-metrics/metrics.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <nexus.staging.autoReleaseAfterClose>true</nexus.staging.autoReleaseAfterClose>
  </properties>

  <modules>
    <module>metrics</module>
    <module>metrics-graphite</module>
  </modules>

</project>

