<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>avaje-metrics-parent</artifactId>
    <groupId>io.avaje</groupId>
    <version>9.6-RC3</version>
  </parent>

  <artifactId>avaje-metrics-graphite</artifactId>
  <version>9.6-RC3</version>

  <properties>
    <surefire.useModulePath>false</surefire.useModulePath>
  </properties>

  <dependencies>

    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>avaje-applog</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>avaje-metrics</artifactId>
      <version>9.6-RC3</version>
    </dependency>

    <dependency>
      <groupId>io.ebean</groupId>
      <artifactId>ebean-api</artifactId>
      <version>14.10.0</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>junit</artifactId>
      <version>1.5</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
