<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>metrics-parent</artifactId>
    <groupId>io.avaje.metrics</groupId>
    <version>9.0.2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>metrics-log4j</artifactId>

  <properties>

  </properties>

  <dependencies>
    <dependency>
      <groupId>io.avaje.metrics</groupId>
      <artifactId>metrics</artifactId>
      <version>9.0.2-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.17.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
